# Server configuration
PORT=3001

# Database configuration
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=ducquan
DB_NAME=fooddie

# JWT configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=3600

# Other configurations
API_PREFIX=api
NODE_ENV=development

#Firebase configuration
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=edute-703fe
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=edutech@edute-703fe.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=109522372198583332831
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/edutech%40edute-703fe.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com

# Google cloud storage configuration
GOOGLE_CLOUD_STORAGE_BUCKET_NAME=edutech-2025-test-edu
GOOGLE_CLOUD_TRANSCODER_REGION=asia-southeast1

# VNPay
VNPAY_TMN_CODE=
VNPAY_HASH_SECRET=
VNPAY_RETURN_URL=localhost:3000/payment/vnpay/result
VNPAY_IPN_URL=localhost:3001/api/payment/webhook/vnpay
VNPAY_VERSION=2.1.0
VNPAY_LOCALE=vn
VNPAY_CURRENCY=VND
VNPAY_BASE_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_API_URL=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction