# Server configuration
PORT=3000

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

# JWT configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=3600

# Other configurations
API_PREFIX=api
NODE_ENV=development


#Firebase configuration
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=edute-703fe
FIREBASE_PRIVATE_KEY_ID=47da520e26e53ea918b5c0252573f7cba46fa660
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCGVGFm/yL5h5Cr\nDvJp5aUEmM5jlAlopGCFZU8QljP2SMV+crhRlD3FkY6k6HxtYwR0LwiytL9ErZ8s\nN3YZ/GYp5+Oxq+IrxNHkieUjPJ/oSp8sPI1VCZDmpwD4au7cF7wV6ZgsKxQY6J3A\nCgmFkxa8aFCMEaw/4JiNAD+JqPrkTtRFpZTPuA/D/jmDqdJOBX9we5eyontHqymX\n+0Zo0m95BMJ/5JIG20rE+7jiGwvT6ITZvuiuHcyFmp59DcOPNSgqq6rpqa9X3Fmr\nms20kLTcwWXl1XHSlNQDKPvag2LqrIAa7zV8dcVVwboqEDdxKcVgo8wdMn8J9VtQ\nmyAMtN35AgMBAAECggEABfbLn0zPIviRpAKlIS4Ewlw9d57cPxTjQzDxDnm4w2PO\nPvO9esPD7Vht1qUK1zl4+maXMoYDYvt5cHdi6zrxV0V4LsyEnXBe6FB2B7c6m0/q\n2sYyeTbUQ+VgzebDhaqZG3j0XGuqOAPl8x+O9isGbKWOA/YJ6YkhhMsgxw4lW4sS\n+eKJbA9I/lUTIDMeZJg5IMGtoQ/Gwi3uvCDZLLid7xqLKVa67WralMbs/gCZVEa2\nWTIUal/xUzPsKR6o0Dfy/aGyuErDQeauxWiUYxB6SN3xFhsJBR8CPbpqq9pd2JJf\nlBxLXt8dMdd+AwGEjY0/Tk1QLq9Ro5JLBlmhQ9/BoQKBgQC89mkuc3IrnN+pnJkq\n8MncLqfFcC4GAo3GCdE9Pv6Euz80P96p3MtUHCktKjaKhn/R6qDO+psBjSHu9yu2\nNUXkKid8zu/o4giUNcWFNTuK8Bu8J48EOYCCX8JCt9PWaOuDfl0+9XMuW2kN+6BF\nXfMEBoumhQXt3vsPlPbCUR5oMQKBgQC1/DQf7IUk6vT+xv8ue5kNj5MqgSYmT88/\nhaqztOYMmB5Cnpx2G27UAXvW+DhSJ/KkB49z82WcIWHjiZgRGefx4zPNJrbpWhjG\ny0C/MRu535ss8HqiG7osZuEL22WEo1fLGixCe8tENu0bm7pZfVA88AYcwKqzta8s\npDQoz/moSQKBgGPAIF4pC0gCk/9Rb3m/io/1ARO02FbL2lOEszQFoQ4oWoEWhlBd\nAejwxLvW4NvXjHofxav9lv4GprcjO6wAC1ka96VnCDaDu8uhZxeetkPt5HY628B7\nKl+odUALEoTI9ip/9nFZ2OfL0XVUM5LquXKSkf3hkvOzFg1vsaN6dvbBAoGAfuMl\neOjSAOauAgLAJCnbkn/8DZPVBLt69oB9gCVujXN3Dd5Hm3YPNVT/gui5ZFckMEhx\nNliMDWudNChY1fupJJfVI4KN4HCIe/t13pkgCt6k9JWL/AG3MoRc/4Zu5yd47E0I\ndSaZmKtvcWOIcCMW0hZNPLj9jKXuSQMItzgji7kCgYEAiP1f6Fd5zbgMJ90qwLXO\naiMal3E2Q1UqP5qz5WSX6nK/6uOnBDrd23txW9niVVBgB77Krw8i+KKlw3o3aCjo\n/Fx5MZ1cVyv5AsYkMCcf9jT1LFsCTRJTBqMJmkBtAy3DHHIbKbvkMYB6VVRBxlmU\nnjfsgW4LEiGGnkj0azucadQ=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=edutech@edute-703fe.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=109522372198583332831
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/edutech%40edute-703fe.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com